<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hordhac!</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="menu">
    <h1>📘 Ahmed bos coding</h1>
  <div class="header">
    <li><a href="">Home</a></li>
    <li><a href="">Blog</a></li>
    <li><a href="">Content</a></li>
    <li><a href="">About</a></li>
  </div>
    <div class="box">
      
      <div class="home">
        <h3>KU SOO DHOWOW AHMED BOS CODING</h3>
        <p>Waxan salka u dhigaynaa hadii eebe wayne idmo barashada cilmiga front end anagoo daraasayn ku samaynayna luuqadaha html css iyo javascript.</p>
      </div>
      
      <div class="box2">
      <h2>The Basic Language of the Web: HTML</h2>
        
        <div class="bt-icon">
          <button>News</button>
        </div>
         
        <hr>
          <p class="poster">Posted by <strong>Ahmed bos</strong> on Monday, June 21st 2027</p>
        <hr>
        <div class="Sawir">
          <img src="html.jpg">
        
        </div>
        <p>All modern websites and web applications are built using three fundamental technologies: HTML, CSS and JavaScript. These are the languages of the web.
</p>
        <p>In this post, let's focus on HTML. We will learn what HTML is all about, and why you too should learn it.
</p>
        <h3>What is HTML?</h3>
        <p>HTML stands for HyperText Markup Language. It's a markup language that web developers use to structure and describe the content of a webpage (not a programming language).
</p>
        <p>HTML consists of elements that describe different types of content: paragraphs, links, headings, images, video, etc. Web browsers understand HTML and render HTML code as websites.
</p>
        <p>In HTML, each element is made up of 3 parts:
</p>
        <ol>
          <li><i>The opening tag</i></li>
           <li>The closing tag</li>
          <li>The actual element</li>
        </ol>
        <p>You can learn more at the <a href="#">MDN Web Docs</a>.
</p>
        <h3>Why should you learn HTML?</h3>
        <p>There are countless reasons for learning the fundamental language of the web. Here are 5 of them:
</p>
        <ul>
          <li>To be able to use the fundamental web dev language
</li>
          <li>To hand-craft beautiful websites instead of relying on tools like Worpress or Wix
</li>
          <li>To build web applications</li>
          <li>To impress friends</li>
          <li>To have fun 😃</li>
        </ul>
        <p>Hopefully you learned something new here. See you next time!</p>
       
      </di>
      
  </div>
    <div class="box5">
          <p>Contextmenu: Waxay ka hortagtaa menu-ka marka qofka uu right-click sameeyo.</p>
    </div>
    <div class="box5">
          <p>Contextmenu: Waxay ka hortagtaa menu-ka marka qofka uu right-click sameeyo.</p>
    </div>
    <div class="box5">
      <p>Waxay qoraalka ka dhigeysaa bold, laakiin ma muujiso muhiimad gaar ah.</p>
    </div>
    <div class="box6">
      <h3>Fahamka aasaaska Webka iyo luuqadaha html iyo css.</h3>
      <p>Haddii aad rabto inaad barato web development, waxaa muhiim ah inaad qorshe cad dejiso oo aad ku bilowdo luqadaha iyo farsamooyinka aasaasiga ah. Halkan waa hab guud oo aad ku bilaabi karto:</p>
      <button>JOIN FOR WRITE RIGHTS TODEY</button>
    </div>
   <footer>
      <p>&copy; Ahmed bos coding 2024 . All rights reserved.</p>
   </footer>
</body>
</html>
