body{
    font-family: "Oswald", serif;
    
}
    
.header{
    background: #1656ad;
  display: flex;
  align-items: center;
  list-style: none;
  padding: 10px;
    margin-top: -22px;
  }

li{
  margin-left: 30px;
    
}

li a{
    color: white;
    text-decoration: none;
}
.menu h1{
    background: #0193CF;
    margin-top: -20px;
   /* padding-top: 30px;
    padding-bottom: 20px; */
    padding: 30px 0 20px;
    color: #fff;
    font-size: 27px;
}
hr{
    padding: -20px;
    margin: 10px;
}
.bt-icon button{
    height: 40px;
    width: 100%;
    font-size: 18px;
    margin-top: 10px;
    background: #1656ad;
    border: none;
    color: white;
}
.bt-icon  button:hover{
    background: #0193CF;
    color: white;
}

.icons1 img{
    width: 50px;
    display: flex;
    color: white;
}
.icons2 1{
    display: flex;
    background: black;
}


.Sawir img{
    width: 100%;
    height: 140px;
    margin-top: 10px
}

.poster{
    font-size: 12px;
    margin-left: 20px;
}

.box{
    background: #fff;
    width: 100%;
    height: 100%;
    padding-top: 30px;
    padding-bottom: 20px;
}
.box .auther img{
    width: 50px;
    border-radius: 30px;
    margin-bottom: 10px;
}
.box2{
    margin: 0 20px 10px;
}
footer{
   background: #0193CF;
    padding: 20px;
    margin-bottom: -30px;
    color: #fff;
    font-size: 17px;
}

.box5{
    background: #E4E4E4;
    padding: 20px;
    margin-bottom: 10px;
    margin: 20px;
}
.box5 p{
    background: #fff;
    padding: 15px;
}
.box6{
    background: #E4E4E4;
    padding: 20px;
    margin-bottom: 10px;
    margin: 20px;
}
.box6 h3{
    padding: 15px;
}
.box6 p{
  padding: 15px;  
}
.box6 button{
    background: #1656ad;
    border: none;
    padding: 12px;
    align-items: center;
    font-size: 16px;
    color: white;
}
.box6 button:hover{
    background: #0193CF;
}

.home{
    background-image: url('coding.jpg');
    background-size: cover;
    padding: 20px;
    margin-bottom: 10px;
    margin: 20px;
    margin-top: -30px;
    margin-left: -0.5px;
    margin-right: -0.5px;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

a:link{
    color: blue;
    text-decoration: none;
}